[PROJECT]

[RP:UNTITLED_1]
1=

[RP:PORTFOLIOCVAR]
1=

[RP:RISK_PROBABILITY]
1=

[RP:HAMMER_CVAR]
1=

[RP:HAMMER_NEUTRAL]
1=

[RP:HAMMER_NEUTRAL_Q2]
1=

[MRUFILES]
1=C:\Users\Lindu\Desktop\NUS\Sem 2\DSC5211C\Session 11\Workshop\Original File\hammer_neutral.gms
2=C:\Users\admin\Google Drive\2019\QRM\Session 10 - workshop\workshop 10\portfolioCVaR.gms
3=C:\Users\admin\Google Drive\2019\QRM\cplex.opt
4=C:\Users\admin\Google Drive\2019\QRM\Untitled_1.gms

[OPENWINDOW_1]
FILE0=C:\Users\Lindu\Desktop\NUS\Sem 2\DSC5211C\Session 11\Workshop\hammer_neutral_q2.gms
FILE1=C:\Users\Lindu\Desktop\NUS\Sem 2\DSC5211C\Session 11\Workshop\Original File\hammer_neutral.lst
FILE2=C:\Users\Lindu\Desktop\NUS\Sem 2\DSC5211C\Session 11\Workshop\Original File\hammer_neutral_q2.lst
FILE3=C:\Users\Lindu\Desktop\NUS\Sem 2\DSC5211C\Session 11\Workshop\hammer_neutral_q2.gms
MAXIM=0
TOP=-11
LEFT=0
HEIGHT=809
WIDTH=1388
